需要启动的服务:
    hbase, mysql, kafka, redis
需要清空的数据:
    1. hbase 的四张表
    2. mysql 商户数据
    3. /tmp/token/ 下面的优惠券 token 数据
    4. redis 中的数据

1. 创建商户 -- 商户 id 23
    POST: 127.0.0.1:9527/merchants/create
    header: token/imooc-passbook-merchants
    {
        "name": "慕课网",
        "logoUrl": "www.imooc.com",
        "businessLicenseUrl": "www.imooc.com",
        "phone": "1234567890",
        "address": "北京市朝阳区"
    }

    update merchants set is_audit = 1;


2. 查看商户信息
    GET: 127.0.0.1:9527/merchants/23
    header: token/imooc-passbook-merchants

3. 投放优惠券
    运行passbook client
    POST: 127.0.0.1:9527/merchants/drop
    header: token/imooc-passbook-merchants
    {
        "background": 1,
        "desc": "慕课网优惠券",
        "end": "2020-06-30",
        "hasToken": false,
        "id": 23,
        "limit": 1000,
        "start": "2020-06-01",
        "summary": "优惠券简介",
        "title": "慕课网优惠券-1"
    }
    {
        "background": 1,
        "desc": "慕课网优惠券",
        "end": "2020-06-30",
        "hasToken": true,
        "id": 23,
        "limit": 1000,
        "start": "2020-06-01",
        "summary": "优惠券简介",
        "title": "慕课网优惠券-2"
    }
